* {
    margin:  0;
    padding: 0;
    font-family: Arial;
}
.apple{
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.226),rgba(0, 0, 0, 0.014)),url(background1.jpg);
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
    position: relative;
}
.nav-bar{
    display: flex;
    padding: 30px 70px; 
}
.nav-logo img{
    width: 90px;
}
.nav-links{
    flex: 1;
}
.nav-links ul{
    margin-left: 30px;
    display: inline;
}
.nav-links ul li{
    list-style:none;
    display:inline-block;
    padding:32px 25px;
}
.nav-links ul a{
    color:black;
    text-decoration:none;
    font-size: 15px;
}
.nav-links ul li::after{
    content:' ';
    width:0;
    height:2px;
    background:blue;
    display:block;
    margin:auto;
    transition:.5s;
}
 .nav-links ul li:hover::after{
     width:100%;
 }
 .btn{
     padding: 10px 25px;
     border: 10;
     background:lightsteelblue;
     font-weight:bold;
     cursor:pointer;
 }
 .nav-links .btn{
     float: right;
 }
 .banner-title{
     margin: 80px 70px;
     color:black;
 }
.banner-title h1{
    font-size: 45px;
    margin-bottom: 30px;
}
.banner-title h1 span{
    color: blue;
}
.vertical-bar{
    height: 100%;
    background: black;
    top: 0;
    left: 0;
    width: 50px;
    position: absolute;

} 
.search-icon{
    height: 50%;
    width: 60px;
}
.search-icon .fa{
    margin: 45px 6px;
    display:block;
    color: white;
    font-size: 30px;
    cursor: pointer;
}
.social-icon{
    height:35%;
    width:50px;
    background: blue;
    text-align: center;
    padding-top:23%;
    bottom:0;
    position:absolute;
}
.social-icon .fa{
    margin:15px 10px;
    display:block;
    padding:8px;
    border:1px solid black;
    border-radius:50%;
    cursor:pointer;
}
.notifications{
    display:flex;
    width:330px;
    right:0;
    bottom:0;
    position:absolute;
    background:blue;
    align-items: center;
}
.contents{
    flex-basis: 50%;
    padding: 10px;
}
.notification-img{
    flex-basis: 50%;
}
.notification-img img{
    width: 100%;
      
}
.contents a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    margin: 0 8px;
}
.contents p{
    text-align: right;
    margin-top: 10px;
}
.nav-bar .fa{
    display: none;
}
@media (max-width: 700px){
    .vertical-bar{
        display: none;
    }
    .banner-title{
        margin:80px 40px;
    }
    .banner-title h1{
        font-size: 50px;
    }
    .notifications{
        width: 100%;
    }
    .nav-bar{
        padding: 10px 30px;
    }
    .fa-bars{
        position: absolute;
        right: 20px;
        top: 10px
    }
    .nav-bar .fa{
        display: block;
        color: white;
        margin: 10px 25px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links{
        height: 100vh;
        width: 200px;
        background:lightsteelblue;
        top: 0;
        right: -200px;
        position: absolute;
        text-align: left;
        z-index: 2;
        transition: 0.5s;

    }
    .nav-links ul a{
        display: block;
    }
    .nav-links .btn{
        float: none;
        margin-left:25px;
        margin-top: 10px;
    }
}
 